<!DOCTYPE html>
<!--
	NAME:		PARMINDER JEET KAUR
	STUDENT ID:		87224135
	LAB:		02
	COURSE:		514-Computer Networks and Cloud Computing
-->

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>TMNT - Rancid Tomatoes</title>
		<meta charset="utf-8">
		<!--<link href="movie.css" type="text/css" rel="stylesheet"> <style type="text/css"></style>-->
		<style>


.banner{
	text-align: center;
	background:url("http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/bannerbg.png");
	background-repeat: repeat-x;
}

h1{
	font-size: 24pt;
	font-weight: bold;
	text-align: center;
	font-family: Tahoma, Verdana, sans-serif;
	text-shadow: 3px 3px #999999;
}

body{
	background:url("http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/background.png");
	font-size: 8pt;
	font-family: Verdana, Tahoma, sans-serif;
	padding: 0;
	margin: 0;
}

.contentarea{
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	border: 4px solid;
	border-radius: 20px;
	border-color: gray;
	overflow: hidden;
}

.criticsreview{
	width: 550px;
	float: left;
	
}

.rottenheading{
	background:url("http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rbg.png");
	background-repeat: repeat-x;
}

.rottenheading span{
	vertical-align: top;
	font-size: 48pt;
	color: red;
	height: 83px;
	font-weight: bold;	
}

.starring{
	background-color: #A2B964;
	width: 250px;
	clear: right;
	margin-top: 400px;
	float: right;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	padding-top: 10pt;
	padding-left: 0;
	margin-left: 0;
}

.starring dt{
	padding-top: 10pt;
	padding-left: 10pt;
	font-weight: bold;
}

.starring ul{
	list-style-type: none;
	padding-left: 0;
}

.overview{
	height: 0px;
	float: right;
	position: relative;
}

.leftdiv{
	width: 47%;
	display: inline-table;
	padding-right: 1%;
	padding-left: 2%;
}
.rightdiv{
	width: 47%;
	display: inline-table;
	padding-right: 1%;
	padding-left: 1%;
}
p.review{
	font-weight: bold;
	font-size: 8pt;
	background-color: #E8DC9B;
	border-width: 2px;
	border-style: solid;
	border-radius: 10px;
	border-color: gray;
	padding: 8px;
	padding-bottom: 10pt;
}

.review img{
	vertical-align: top;
	margin-right: 5px;
	float: left;
}

 .reviewerinfo{
	margin-bottom: 20pt;
 }
 
 .reviewerinfo img{
	vertical-align: top;
	margin-right: 5px;
	float: left;
 }

.footer{
	clear: both;
	background-color: #A2B964;
	margin: 0;
	text-align: center;
	padding: 5px;
}

.validator{
	float: right;
	bottom: 0;
	right: 0;
	margin: 0;
	padding: 0;
	position: fixed;
}

.validator img{
	opacity: 0.50;
}
		</style>
		<link rel="icon" href="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" type="image/gif">
	</head>

	<body>
		<div class="banner">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/banner.png" alt="Rancid Tomatoes" />
		</div>

		<h1>TMNT (2007)</h1>
		<div class="contentarea">
		<div class="overview">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/overview.png" alt="general overview" />
		</div>
		<div class="starring">
		<dl>
			<dt>STARRING</dt>
			<dd>Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin Smith</dd>

			<dt>DIRECTOR</dt>
			<dd>Kevin Munroe</dd>

			<dt>RATING</dt>
			<dd>PG</dd>

			<dt>THEATRICAL RELEASE</dt>
			<dd>Mar 23, 2007</dd>

			<dt>MOVIE SYNOPSIS</dt>
			<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

			<dt>MPAA RATING</dt>
			<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

			<dt>RELEASE COMPANY</dt>
			<dd>Warner Bros.</dd>

			<dt>RUNTIME</dt>
			<dd>90 mins</dd>

			<dt>GENRE</dt>
			<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

			<dt>BOX OFFICE</dt>
			<dd>$54,132,596</dd>

			<dt>LINKS</dt>
			<dd>
				<ul>
					<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
					<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
					<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
				</ul>
			</dd>
		</dl>
		</div> <!--starring div-->
		<div class="criticsreview">
		<div class="rottenheading">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rottenbig.png" alt="Rotten" />
			<span>33%</span>
		</div>	
		
		<div class="leftdiv">
		<p class="review">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten" />
			<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
		</p>
		<p class="reviewerinfo">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic" />
			Peter Debruge <br>
			<em>Variety</em>
		</p>

		<p class="review">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/fresh.gif" alt="Fresh" />
			<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
		</p>
		<p class="reviewerinfo">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic" />
			Todd Gilchrist <br>
			<em>IGN Movies</em>
		</p>

		<p class="review">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten" />
			<q>It stinks!</q>
		</p>
		<p class="reviewerinfo">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic" />
			Jay Sherman (unemployed)
		</p>

		<p class="review">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten" />
			<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
		</p>
		<p class="reviewerinfo">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic" />
			Joshua Tyler <br>
			<em>CinemaBlend.com</em>
		</p>

		<p class="review">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten" />
			<q>Inexplicable episode. That simple isn't able to justify its feature running length.</q>
		</p>
		<p class="reviewerinfo">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic" />
			Linda <br>
			<em>Times</em>
		</p>
		</div> <!--left div-->
		<div class="rightdiv">
		<p class="review">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten" />
			<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
		</p>
		<p class="reviewerinfo">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic" />
			Jeannette Catsoulis <br>
			<em>New York Times</em>
		</p>

		<p class="review">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten" />
			<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
		</p>
		<p class="reviewerinfo">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic" />
			Ed Gonzalez <br>
			<em>Slant Magazine</em>
		</p>

		<p class="review">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/fresh.gif" alt="Fresh" />
			<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
		</p>
		<p class="reviewerinfo">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic" />
			Mark Palermo <br>
			<em>Coast (Halifax, Nova Scotia)</em>
		</p>

		<p class="review">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten" />
			<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
		</p>
		<p class="reviewerinfo">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic" />
			Steve Rhodes <br>
			<em>Internet Reviews</em>
		</p>

		<p class="review">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/rotten.gif" alt="Rotten" />
			<q>Lustful images that must run through teen age minds</q>
		</p>
		<p class="reviewerinfo">
			<img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/critic.gif" alt="Critic" />
			Jack <br>
			<em>Guardian[UK]</em>
		</p>
		</div> <!--right div-->
		</div> <!--criticsreview div-->
		<div class="footer">
			<p class="footer">(1-10) of 88</p>
		</div>
		</div> <!--main-->
		<div class="validator">
			<a href="https://webster.cs.washington.edu/validate-html.php"><img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw1/images/w3c-html.png" alt="Valid HTML5" /></a> <br>
			<a href="https://webster.cs.washington.edu/validate-css.php"><img src="http://ws.mss.icics.ubc.ca/~cics516/cur/hw/hw2/images/w3c-css.png" alt="Valid CSS" /></a>
		</div>

</body></html>